<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link rel="stylesheet" href="/output.css">
</head>
<style>
    * {
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
        -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
        outline: none !important;
    }
</style>
<body class="bg-black flex justify-center items-center flex-col pt-8">
    <div class="container max-w-md border-2 border-white border-solid m-2 p-2">
        <p class="text-yellow-300 font-about text-2xl text-center">Thanks for contacting me.
            I will revert back to you on 
            the contact details provided by you.
        </p>
    </div>
    <div>
        <a href="https://sahil-personal-portfolio.netlify.app/" class="text-white underline font-body font-bold ">Back To Site</a>
    </div>
</body>
</html>