.modal .modalPos {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 1px;
    z-index: 1002
}

.modal .modalBG {
    background-color: #727272;
    opacity: .85;
    z-index: 10001
}

.modal .modalBG,
.modal .modalScroller {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.modal .modalScroller {
    overflow-y: auto;
    z-index: 10002
}

.modal .modalFrame {
    background: #fff;
    width: 300px;
    height: 300px;
    position: relative;
    top: -150px;
    left: -150px;
    border: 4px solid #fff;
    box-shadow: 0 2px 4px 0 hsla(0, 1%, 63%, .5);
    border-radius: 6px
}

.modal .modalContent {
    height: 100%;
    width: 100%
}

.modal .modalCloseSmall {
    display: block;
    background-repeat: no-repeat;
    background-position: -1px 0;
    padding: 11px 8px;
    margin: 21px 8px 0 0;
    position: absolute;
    right: 3px;
    top: 6px;
    transition: all .5s linear;
    transition-timing-function: ease
}

.modal .modalCloseSmall:hover {
    cursor: pointer
}

.zecafe-bimg {
    background: #fff url("//s3.rdbuz.com/Images/webplatform/free_cancellation.png") no-repeat;
    width: 450px;
    height: 150px;
    background-size: 100%
}

.modal .modalClose {
    display: block;
    color: #fff;
    font: 700 16px Montserrat;
    padding: 4px 10px;
    margin: 21px 0 0;
    position: absolute;
    right: 15px;
    top: 7px;
    cursor: pointer;
    z-index: 10
}

.modal .modalIframe {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none
}

.modal .icon-close {
    font-size: 40px;
    font-weight: 400;
    position: absolute;
    right: -10px;
    bottom: 0
}

.zecafe-popup .details {
    padding: 20px 0;
    font-size: 12px;
    font-weight: 700
}

.zecafe-popup .answer {
    text-align: center
}

.sameDayPopup .no {
    padding: 8px 10px;
    width: 100px
}

.addReturnTripPopup .no,
.sameDayPopup .no {
    color: #fff;
    background: #d84e55;
    display: inline-block
}

.addReturnTripPopup .no {
    padding: 8px 20px;
    margin-right: 15px
}

.sameDayPopup .travelInfo {
    padding-top: 50px;
    text-align: center;
    font-size: 17px;
    font-weight: 700
}

.sameDayPopup {
    padding: 35px 20px 20px
}

.sameDayPopup .question {
    text-align: center;
    font-size: 20px;
    font-weight: 700
}

.sameDayPopup .answer {
    padding-top: 25px;
    text-align: center
}

.addReturnTripPopup {
    padding-top: 25px;
    padding-bottom: 25px
}

.addReturnTripPopup .question1 {
    text-align: center;
    font-size: 18px
}

.addReturnTripPopup .question2 {
    text-align: center;
    font-size: 20px
}

.addReturnTripPopup .answer {
    padding-top: 25px;
    text-align: center
}

.zecafe-popup {
    padding: 30px;
    text-align: center
}

.zecafe-popup .title {
    font-weight: 700;
    padding-bottom: 10px
}

.sameDayPopup .yes,
.zecafe-popup .gotit {
    width: 100px
}

.addReturnTripPopup .yesBtn,
.sameDayPopup .yes,
.zecafe-popup .gotit {
    padding: 8px 20px;
    background: #d84e55;
    color: #fff;
    display: inline-block;
    margin-right: 20px
}

.icon-calendar_icon_returnpopUp {
    font-size: 20px;
    padding-top: 1%;
    padding-left: 1%;
    position: absolute;
    z-index: 3;
    left: auto;
    cursor: pointer
}

.icon-calendar_icon_returnpopUp:before {
    color: #fff
}

.addReturnTripPopup .travelInfo {
    padding-top: 15px;
    text-align: center;
    font-size: 17px;
    font-weight: 700
}

.icon-calendar_icon-new_return {
    font-size: 23px;
    display: inline-block;
    padding-top: 5px;
    color: gray;
    position: absolute;
    z-index: 3
}

.sameday_calendar {
    width: 300px;
    right: 95px;
    position: absolute;
    background-color: #fff
}

.passenger-width {
    font-weight: 600;
    color: #343434;
    font-size: 13px;
    width: 460px;
    text-transform: capitalize
}

.thumbs-Color {
    color: blue
}

.reschedule-confirm-overlay .res-overlay {
    padding: 20px
}

.reschedule-confirm-overlay .exit-btns-grp {
    text-align: center
}

.reschedule-confirm-overlay .cancel-res-btns {
    height: 35px;
    width: 100px;
    border-width: 0;
    background-color: #d74f57;
    color: #fff;
    margin-top: 0;
    box-shadow: 1px 2px 3px #888;
    text-align: center;
    cursor: pointer;
    margin-left: 25px
}

.reschedule-confirm-overlay .icon-close {
    font-size: 25px;
    color: #000;
    font-weight: 700
}

.reschedule-confirm-overlay .res-close {
    cursor: pointer
}

.reschedule-confirm-overlay .res-overlay-text {
    font-size: 14px;
    margin: 25px 10px 40px 0
}

.reschedule-confirm-overlay .res-title {
    text-align: center;
    font-size: 25px
}

#main_header_new {
    height: 6.25rem;
    width: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    box-shadow: 0 86px 34px rgba(0, 0, 0, .01), 0 48px 29px rgba(0, 0, 0, .03), 0 5px 12px rgba(0, 0, 0, .05), 0 0 0 rgba(0, 0, 0, .05)
}

#main_header_new .rb_header {
    height: 100px;
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto
}

#main_header_new .rb_header .rb_logo {
    width: 5rem;
    height: 3rem;
    cursor: pointer
}

#main_header_new .rb_header .vertical_seperator {
    width: 1px;
    height: 20px;
    background: #e0e0e0;
    margin: 0 3.375rem 0 4rem
}

#main_header_new .rb_header .rb_verticals {
    display: flex
}

#main_header_new .rb_header .rb_verticals .rb_vertical {
    display: flex;
    flex-direction: column;
    padding: 1em .625rem;
    background-color: #fff;
    border-radius: .5rem;
    margin-right: .75rem;
    text-align: center;
    position: relative
}

#main_header_new .rb_header .rb_verticals .rb_vertical:before {
    content: unset
}

#main_header_new .rb_header .rb_verticals .rb_vertical:last-of-type {
    margin-right: 0
}

#main_header_new .rb_header .rb_verticals .rb_vertical.active {
    background-color: #d84e55
}

#main_header_new .rb_header .rb_verticals .rb_vertical.active .img_rb_vertical {
    filter: brightness(0) invert(1)
}

#main_header_new .rb_header .rb_verticals .rb_vertical.active .name_rb_vertical {
    color: #fff
}

#main_header_new .rb_header .rb_verticals .rb_vertical .img_rb_vertical_wrap {
    width: 5.25rem
}

#main_header_new .rb_header .rb_verticals .rb_vertical .img_rb_vertical_wrap .img_new_wrap {
    position: relative;
    width: fit-content;
    margin: 0 auto
}

#main_header_new .rb_header .rb_verticals .rb_vertical .img_rb_vertical_wrap .img_new_wrap .img_tag {
    position: absolute;
    width: max-content;
    padding: .125rem .25rem;
    background: #60b681;
    color: #fff;
    border-radius: .375rem;
    font-size: .675rem;
    font-weight: 500;
    top: -.625rem;
    left: 84%
}

#main_header_new .rb_header .rb_verticals .rb_vertical .img_rb_vertical_wrap .img_new_wrap .img_rb_vertical {
    width: auto
}

#main_header_new .rb_header .rb_verticals .rb_vertical .img_rb_vertical {
    width: 5.25rem;
    height: 1.25rem;
    margin-bottom: .5rem;
    filter: grayscale(1) brightness(0)
}

#main_header_new .rb_header .rb_verticals .rb_vertical .name_rb_vertical {
    color: #1d1d1d;
    font-weight: 500;
    text-wrap: nowrap
}

#main_header_new .rb_header .rb_secondary_items {
    display: flex;
    margin-left: auto;
    gap: 1rem;
    align-items: center;
    list-style: none
}

@media (min-width:1440px) {
    #main_header_new .rb_header .rb_secondary_items {
        gap: 2rem
    }
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item {
    position: relative
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item:before {
    content: unset
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .rb_main_secondary_item {
    display: flex;
    padding: .375rem .5rem;
    align-items: center
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .rb_main_secondary_item .icon_rb_secondary_item {
    font-size: 22px;
    margin-right: .375rem;
    width: 22px
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .rb_main_secondary_item .name_rb_secondary_item {
    white-space: nowrap;
    margin: 0 4px 0 2px;
    font-weight: 500;
    color: #1d1d1d
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .rb_main_secondary_item .icon_secondary_item_more {
    margin-top: 3px;
    font-size: .5rem
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .rb_main_secondary_item:hover {
    background-color: #f0f0f0;
    border-radius: .5rem
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap {
    z-index: 100;
    position: absolute;
    top: 110%;
    left: 100%;
    transform: translateX(-75%)
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu {
    width: max-content;
    max-width: 250px;
    padding: 8px 0;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .08);
    overflow: hidden
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item {
    display: flex;
    padding: 1rem 1em;
    align-items: center;
    cursor: pointer
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item:before {
    content: unset
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item:hover {
    background-color: #f3f4f9
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item:active {
    background-color: #d7d9e4
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item .icon {
    font-size: 1rem;
    width: 1.5rem !important;
    height: 1.5rem;
    display: inline-block;
    color: #d84e55;
    padding-top: 4px;
    margin-right: .75rem
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item .header_dropdown_sub_name {
    width: 33%
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item .header_dropdown_item_name {
    min-width: 6.5rem
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .header_dropdown_item .header_dropdown_item_name.bold_item_name {
    font-weight: 600
}

#main_header_new .rb_header .rb_secondary_items .rb_secondary_item .dropdown_wrap .header_dropdown_menu .horizontal_seperator {
    background-color: #e5e5e5;
    margin: .5rem 0;
    height: 1px;
    width: 100%;
    display: block
}

#main_header_new .rb_header .link,
#main_header_new .rb_header .name_rb_secondary_item {
    cursor: pointer;
    transition: all .5s
}

#main_header_new .rb_header .link:hover,
#main_header_new .rb_header .name_rb_secondary_item:hover {
    background-color: #f0f0f0;
    border-radius: .5rem
}

#main_header_new .rb_header .link:hover .img_rb_vertical,
#main_header_new .rb_header .name_rb_secondary_item:hover .img_rb_vertical {
    filter: none
}

#main_header_new .rb_header.ferry_header {
    height: 5.026rem
}

.ferry_new_header {
    position: relative !important
}

#rh_footer_new,
.rb_footer {
    background-color: #f7f7f7
}

.rb_footer {
    color: #3e3e52;
    padding: 3rem 7.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 20px
}

@media (min-width:1440px) {
    .rb_footer {
        max-width: 1200px;
        margin: auto;
        padding-right: 0;
        padding-left: 0
    }
}

.rb_footer .footer_top_seo_content {
    max-width: 1200px;
    margin-bottom: 3rem
}

.rb_footer .footer_top_seo_content .interLinkContainer {
    display: flex;
    flex-direction: column;
    cursor: pointer
}

.rb_footer .footer_top_seo_content .footer_seo_section {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.rb_footer .footer_top_seo_content .footer_seo_section .footer_seo_title {
    font-size: 1.125rem;
    color: #1d1d1d;
    margin: 0
}

.rb_footer .footer_top_seo_content .footer_seo_section .footer_seo_link {
    color: #3e3e52
}

.rb_footer .footer_links {
    display: flex;
    width: 100%;
    justify-content: space-between
}

.rb_footer .footer_links .footer_link_section {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.rb_footer .footer_links .footer_link_section:before {
    content: unset
}

.rb_footer .footer_links .footer_link_section.main_footer_item {
    width: 17rem
}

.rb_footer .footer_links .footer_link_section.main_footer_item .footer_main_logos .rb_footer_logo {
    width: 6.25rem;
    height: 4.1rem
}

.rb_footer .footer_links .footer_link_section.main_footer_item .footer_main_logos .bus_portal_logo {
    width: 6.25rem;
    border-left: 1px solid #ccc;
    margin-left: 1rem;
    padding-left: 1rem;
    box-sizing: content-box
}

.rb_footer .footer_links .footer_link_section.main_footer_item .aly_content {
    display: flex;
    align-items: center
}

.rb_footer .footer_links .footer_link_section.main_footer_item .aly_content .aly_logo {
    width: 6rem
}

.rb_footer .footer_links .footer_link_section .footer_link_section_title {
    font-size: 1.125rem;
    color: #1d1d1d;
    margin: 0
}

.rb_footer .footer_links .footer_link_section .footer_link_section_item {
    color: #3e3e52
}

.rb_footer .footer_links .footer_link_section .footer_link_section_item .footer_link_section_item_img {
    height: 1.5rem
}

.rb_footer .footer_links .footer_link_section .footer_link_section_img {
    height: 2rem;
    margin-top: .5rem
}

.rb_footer .copyright_social_section {
    display: flex;
    justify-content: space-between
}

.rb_footer .copyright_social_section .social_section {
    display: flex;
    gap: 1.5rem
}

.rb_footer .copyright_social_section .social_section .social_icon_item {
    cursor: pointer
}

.rb_footer .copyright_social_section .social_section .social_icon_item .social_icon:before {
    color: #000;
    font-size: 1.5rem
}

.rb_footer .copyright_social_section .social_section .social_icon_item .social_img {
    width: 1.5rem;
    height: 1.5rem
}

.rb_footer .horizontal_seperator {
    background-color: #e5e5e5;
    height: 1px;
    width: 100%
}

.maxHeightContent {
    min-height: max-content
}

.defaultHeight {
    min-height: 100vh
}

.fixedHeader {
    position: fixed;
    top: 0;
    z-index: 12
}