.AboutSection {
    margin: 0 auto;
    max-width: 1200px
}

.AboutSection .description {
    overflow: hidden;
    transition: all .5s ease-in-out
}

.AboutSection .aboutHeading {
    color: #1d1d1d;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem
}

.AboutSection .content {
    color: #1d1d1d;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem
}

.DC_254_section {
    max-width: 1200px;
    margin: 0 auto
}

.DC_254_section .DC_254_heading {
    margin: 1rem 0;
    color: #1d1d1d;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400
}

.DC_254_section .DC_254_body {
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem
}

.DC_254_section .DC_254_icon_redBus_logo {
    font-size: 4em;
    margin: 0 1.75rem;
    color: #d84e55 !important
}

.DC_254_section .DC_254_redDealsOffer_container {
    border: 1px solid #e0e0e0;
    border-radius: 1.25rem;
    box-sizing: border-box;
    margin: 1.5rem 0;
    padding: 1.75rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain
}

.DC_254_section .DC_254_redDealsOffer_container .DC_254_redDealsOffer_content {
    flex: 1 0 0
}

.DC_254_section .DC_254_redDealsOffer_container .DC_254_redDealsOffer_subtext {
    margin-bottom: 16px;
    font-size: 1.5rem;
    font-weight: 600
}

.DC_254_section .DC_254_redDealsOffer_container .DC_254_redDealsOffer_subtext span {
    color: #d84e55;
    font-size: 1.75rem
}

.DC_254_section .DC_254_redDealsOffer_container .DC_254_redDealsOffer_subtext_values {
    font-weight: 600
}

.DC_254_section .DC_254_redDealsOffer_container .DC_254_redDealsOffer_value {
    color: #d84e55;
    font-size: 1rem
}

.DC_254_section .DC_254_redDealsOffer_container .DC_254_value_seperator {
    border-right: 1px solid #000;
    margin: 0 .5em
}

.DC_254_section .DC_254_btn {
    background-color: #d84e55;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    height: 3rem;
    width: 8.313rem;
    cursor: pointer;
    margin-right: 1.5rem;
    border: none
}

.faqContainer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px
}

.faqContainer .faqHeading {
    font-weight: 400;
    margin: 0 0 2.5rem;
    font-size: 2.5rem;
    line-height: 1.75rem;
    color: #1d1d1d
}

.faqContainer .faqHeadSection {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    color: #1d1d1d;
    overflow: scroll hidden;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.faqContainer .faqHeadSection::-webkit-scrollbar {
    display: none
}

.faqContainer .faqHeadSection .faqHeadTiles {
    cursor: pointer
}

.faqContainer .faqHeadSection .faqHeadTiles .faqHeadText {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: .75rem .5rem
}

.faqContainer .faqHeadSection .faqHeadTiles .faqBotomBorder {
    border-bottom: 3px solid transparent;
    border-radius: 3px 3px 0 0
}

.faqContainer .faqHeadSection .Active .faqHeadText {
    color: #d84e55
}

.faqContainer .faqHeadSection .Active .faqBotomBorder {
    border-bottom: 3px solid #d84e55;
    border-radius: 3px 3px 0 0
}

.faqContainer .faqHeadSection .faqHeadTiles:hover .faqBotomBorder {
    border-bottom: 3px solid #d1d1d1;
    border-radius: 3px 3px 0 0
}

.faqContainer .faqHeadSection .Active:hover .faqBotomBorder {
    border-bottom: 3px solid #d84e55;
    border-radius: 3px 3px 0 0
}

.faqContainer .faqQnaContainer {
    display: flex
}

.faqContainer .faqQnaContainer .faqQnaSection {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%
}

.faqContainer .faqQnaContainer .faqQnaSection .faqQuestionSection {
    border-radius: 1rem;
    border: 1px solid #f3f4f9;
    padding: 1.75rem 1.5rem;
    font-size: 14px;
    line-height: 20px;
    color: #1d1d1d;
    cursor: pointer
}

.faqContainer .faqQnaContainer .faqQnaSection .faqQuestionSection .faqQuestion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700
}

.faqContainer .faqQnaContainer .faqQnaSection .faqQuestionSection .faqQuestion .plusMinus {
    font-size: 18px
}

.seoPartialListContainer {
    margin: 0 7.5rem;
    display: flex;
    flex-direction: column
}

.seoPartialListContainer .seoPartial {
    margin-bottom: 5.625rem
}

.seoPartialListContainer .lastPartial {
    margin: 0 0 3rem
}

.seoPartialListContainer .rdcPartial {
    margin: 3rem 0
}

.viewText {
    color: #00e;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    cursor: pointer
}

.C155_section {
    display: flex;
    flex-direction: column;
    gap: 2rem
}

.C155_section h3 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.25rem
}

.C155_section i {
    font-size: 1rem
}

.C155_section .seoLinkSection {
    margin: .5rem 0
}

.C155_section .seoLinkSection span:not(:last-child):after {
    content: " | ";
    padding: 0 4px;
    color: #444343;
    font-size: .813rem
}

.C155_section .seoLinkSection span {
    line-height: 2em
}

.C155_section .seoLinkSection span a {
    text-decoration: none;
    color: #444343;
    font-size: 13px;
    display: inline
}

.C155_section .interLinkSec {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.C155_section .horizontal_seperator {
    background-color: #c4c4c4;
    height: 1px;
    width: 100%;
    margin-top: .5rem
}

.footer_top_seo_content {
    max-width: 1200px;
    margin-bottom: 3rem
}

.footer_top_seo_content .interLinkContainer {
    display: flex;
    flex-direction: column;
    cursor: pointer
}

.footer_top_seo_content .footer_seo_section {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.footer_top_seo_content .footer_seo_section .footer_seo_title {
    font-size: 1.125rem;
    color: #1d1d1d;
    margin: 0
}

.footer_top_seo_content .footer_seo_section .footer_seo_link {
    color: #3e3e52
}

.seo-wrapper-interLink {
    padding: 2rem 8.5rem 0
}