.icon-cancel {
    font-size: 26px
}

.partialListContainer {
    margin: 0 7.5rem 2rem;
    display: flex;
    flex-direction: column
}

.partialListContainer .partialList {
    margin: 5.625rem 0
}

.partialListContainer .lastPartialList {
    margin: 5.625rem 0 0
}

.dtBannerMargin {
    margin-top: 7%
}

.topSection {
    position: relative;
    height: 32.5rem
}

.topSection .offerWrapper {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -246px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 18.75rem
}

.removeDownMargin {
    margin: 6.25rem 0 0
}

.dtBanner {
    margin: 0 0 12.25rem !important
}

.scrollToTopWrapper {
    position: sticky;
    bottom: 2rem;
    display: flex;
    margin: 0 7.5rem 2rem;
    justify-content: end
}

.scrollToTopWrapper .scrollTopButton {
    padding: 1.5rem .5rem .75rem;
    border: 1px solid #3e3e52;
    border-radius: 16px;
    width: 40px;
    height: 56px;
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center
}

.scrollToTopWrapper .scrollTopButton .scrollArrowImg {
    right: 11px;
    width: 16px;
    height: 18px;
    animation: mover 1s infinite alternate
}

@keyframes mover {
    0% {
        transform: translateY(0)
    }
    to {
        transform: translateY(-10px)
    }
}

.partneredWithWrap {
    display: flex;
    flex-direction: column;
    gap: 4rem
}

.booking-section-wrap {
    margin-left: 7.5rem
}

.booking-section-wrap .booking-section-title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.5rem;
    text-transform: uppercase;
    color: #1d1d1d
}

.booking-section-wrap .booking-section-cards {
    display: flex;
    gap: 2rem
}

.statisticsHomeV2 {
    background-color: #f7f7f7
}

.globalPresenceHomeV2,
.statisticsHomeV2>div {
    margin: 0 7.5rem
}

.intro_banner {
    width: 100%;
    cursor: pointer
}

.intro_banner:hover {
    filter: drop-shadow(0 5px 12px rgba(0, 0, 0, .1));
    scale: 1.001
}

@media (min-width:1440px) {
    .booking-section-wrap {
        max-width: 1200px;
        margin: 0 auto
    }
    .partialListContainer {
        max-width: 1200px;
        margin: 0 auto 2rem
    }
    .globalPresenceHomeV2,
    .statisticsHomeV2>div {
        max-width: 1200px;
        margin: 0 auto
    }
    .scrollToTopWrapper {
        max-width: 1200px;
        margin: 0 auto 2rem
    }
}

.aboutUsIcon {
    font-size: 1.5rem
}

.imgItem {
    width: 1200px
}

.topSectionMarginBottom {
    margin-bottom: 19.35rem
}

.topSectionMarginTop {
    margin-top: 6.25rem
}

.fixedHeader {
    position: fixed;
    top: 0;
    z-index: 12
}